*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
header{
    height: 50px;
    display: flex;
    flex-flow: row nowrap;
    margin: 20px;
   
    
}

section{
    /* border: 1px solid gray; */
}

nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.menu{
    list-style: none;
    
}
.Logo{
    width: 15%;
    height: 50px;
  }
.acciones{
    width: 15%;
    height: 50px;
    display: flex;
    justify-items: flex-end;
       
}

li > a, div>a {
    text-decoration: none;
    color: #025157 ;
}

ul>li{
   display: inline-block;
   margin: 0 25px;
   color: #025157 ;
   text-decoration: none;
}

#Menu_container{
    width: 70%;
    display: flex;
    justify-content: center;
}

.Get_started{
    width: auto;
    background-color:#025157;
    color: white;
    font-weight: 600;
    font-size: 14px;
    border-radius: 8px;
    padding: 15px 20px;
    text-align: center;
}

.Sign_in{
    width: 70px;
    align-self: center;
    color: #025157 ;
    font-weight: 600;
    font-size: 14px;
    margin-right: 20px;
    text-align: right;
    
    }

#Main{
    margin-top: 40px;
    height: auto ;
    padding: 0 80px;
    display: flex;
}

div > h1 {
    font-family: 'Times New Roman', Times, serif;
    color: #025157;
    font-weight: bolder;
    margin-bottom: 25px;
    text-align: left;
    font-size: 68px;
    line-height: 60px;
    
}

.p_main{
    max-width: 95%;
    font-weight: 400;
    text-align: left;
    color:#46484c ;
    line-height: 30px;
    font-size: 20px;
    margin-bottom: 30px;

}

.Boton_Main{
    width: auto;
    background-color:#67b54b;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    padding: 15px 20px;
    text-align: center;
    margin-right: 20px;
}

.main_buttons{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}


div > span {
    color:rgba(139,139,139,.8);
    font-size: 14px;
}

.main_der {
    z-index: 0;
    width: 50%;
    align-self: flex-start;
    
}

.main_izq {
    justify-self: center;
    width: 50%;
    float: right;
    z-index: 1;
    height: 450px;
    
}

div.main_der>img{
    height: 420px;
}

#Trusted_by{
    display: flex;
    flex-flow: column;
    align-items: center;
    color: #4a4a4a;
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 50px;
    margin-top: 30px;
    }


span>img{
    margin: 25px ;
}

span>h2{
    font-size: 55px;
    color: #025157;
    font-weight: bolder;
    margin-bottom: .5rem;
    line-height: 1.2;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 200px;
}

.Features_text>p{
    text-align: center;
    color: #4a4a4a;
    font-size: 18px;
    font-weight: 400;
    padding-top: 5px;

}

#Top_Features>div{
    display: grid;
    justify-content: center;
}

.Features_grid{
    margin-top: 60px;
    /* width: 90%; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    column-gap: 20px;
    padding: 0 50px;
    justify-content: center;
    margin-bottom: 100px;
}

.C1{
    grid-column-start: 1;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
                
}
.C2{
    grid-column-start: 2;
    justify-content: center;
    display: flex;
    flex-flow: column;
    align-items: center;
    
}
.C3{
    grid-column-start: 3;
    justify-content: center;
    display: flex;
    flex-flow: column;
    align-items: center;
    
}

.Features_grid > div > img{
    max-width: 420px;
    border-radius: 10px;
    border: 1px solid rgb(190, 190, 190);
    box-shadow: 0 0 5px  rgb(190, 190, 190)  ;
    justify-self: center;
    grid-row-start: 1;
}

.Features_grid > div > a > h3{
    text-align: center;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 30px;
    line-height: 1.2;
    grid-row-start: 2;

}

.Features_grid > div > p{
    text-align: center;
    color: #7e7e7e;
    font-size: 18px;
    font-weight: 400;
    max-width: 86%;
    grid-row-start: 2;
    
}

div.Features_grid > div {
    
}

.container-multibox{
    display: flex;
    justify-content: space-around;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 250px;
}

.container-box{
    width: 19%;
    height: 300px;  
    text-align: center;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;  
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    border: 1px solid #dadada;
    box-shadow: 0 4px 20px #dadada;
    
}

.container-box > p {
    color: darkgrey;
}

.container-box > h3 {
    color: #343434;
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.imagen-box{
height: 70px;
}

.imagen-box > img{
    height: 60px;
}

#Tools > h2 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: #025157;
    margin-bottom: 60px;
    font-size: 36px;
    text-align: center;
}

#Growing{
    display: flex;
    padding: 0 150px;
    height: 700px;
    align-items: center;
}

.Growing_Left{
    width: 350px;
    display: flex;
    flex-flow: column;
    border-radius: 10px;
    box-shadow: 0px 0px 5px black;
}

.cart{
    display: flex;
    align-items: center;
    margin-left: -10px;
}
.Growing_Right{
    padding-left: 50px;
    justify-content: flex-end;
}

.Growing_Left > img {
    width: 350px;
    border-radius: 10px 10px 0 0;
    
}

.Growing_Left  > span > img {
    width: 26px ;
}

.Growing_Right > p {
    font-size: 18px;
    color: rgb(74, 74, 74);
    font-weight: 400;
}

.Growing_Right > h1 {
    font-size: 55px;
    color: rgb(2, 81, 87);
    letter-spacing: -3px;
    font-weight: bolder;
}

.Growing_Left > h3 {
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    color:rgb(2, 81, 87) ;
    padding-left: 15px;
    padding-right: 15px;
    margin: 15px 0;
}

.Growing_Left > span {
    font-size: 23px;
    font-weight: 400;
    line-height: 30px;
    color: black;
    margin-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
}

.Growing_Left > span > span{
    color: rgb(130, 130, 130);
    font-size: 17px;
    line-height: 19px;
}

.WUM{
    background-color: rgb(103, 181, 75);
    color: white;
    font-weight: 600;
    font-size: 14px;
    padding: 15px 20px;
    text-align: center;
    background: rgb(2, 81, 87);
    border-radius: 8px;
    margin-top: 20px;
}

#Compare > h1{
    font-size: 55px;
    font-weight: bolder;
    color: #025157;
    letter-spacing: -3px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 150px;
    
}

.table{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 50% 1fr 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    border-radius: 8px;
    border: 1px solid rgb(199, 199, 199);
    box-shadow: 0 0 10px gray;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

tbody{
    border: 1px solid gray;
}

td {
    border: 1px solid gray;
  }

.ti{
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
}

.t1{
    grid-column-start: 1;
    grid-row-start: 1;
    justify-self: flex-start;
}
.t2{
    grid-column-start: 2;
    grid-row-start: 1;
}
.t3{
    grid-column-start: 3;
    grid-row-start: 1;
}
.t4{
    grid-column-start: 4;
    grid-row-start: 1;
}
.t5{
    grid-column-start: 1;
    grid-row-start: 2;
    justify-self: flex-start;
}
.t6{
    grid-column-start: 1;
    grid-row-start: 3;
    justify-self: flex-start;
}
.t7{
    grid-column-start: 1;
    grid-row-start: 4;
    justify-self: flex-start;
}
.t8{
    grid-column-start: 1;
    grid-row-start: 5;
    justify-self: flex-start;
}
.t9{
    grid-column-start: 1;
    grid-row-start: 6;
    justify-self: flex-start;
}
.t10{
    grid-column-start: 1;
    grid-row-start: 7;
    justify-self: flex-start;
}

.t11{
    grid-column-start: 2;
    grid-row-start: 2;
    
}
.t12{
    grid-column-start: 3;
    grid-row-start: 2;
}
.t13{
    grid-column-start: 3;
    grid-row-start: 3;
}
.t14{
    grid-column-start: 3;
    grid-row-start: 6;
}
.t15{
    grid-column-start: 4;
    grid-row-start: 3;
}
.t16{
    grid-column-start: 4;
    grid-row-start: 6;
}

.table_row{
    padding: 20px;
}

.table_row > h5{
    font-weight: 400;
    font-size: 19px;
    line-height: 1em;
    margin-bottom: 6px;

}

.table_row > p{
    font-size: 13px;
    margin-bottom: 0;
    text-align: left;

}

.t1 {
    font-size: 26px;
    line-height: 1em;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    color: #025157;
    padding: 20px;
}